C:\Users\DNS\Desktop\HW3\Task1.2\obj\Debug\net6.0\Task1.2.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\HW3\Task1.2\obj\Debug\net6.0\Task1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\HW3\Task1.2\obj\Debug\net6.0\Task1.2.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\HW3\Task1.2\obj\Debug\net6.0\Task1.2.AssemblyInfo.cs
C:\Users\DNS\Desktop\HW3\Task1.2\obj\Debug\net6.0\Task1.2.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\HW3\Task1.2\bin\Debug\net6.0\Task1.2.exe
C:\Users\DNS\Desktop\HW3\Task1.2\bin\Debug\net6.0\Task1.2.deps.json
C:\Users\DNS\Desktop\HW3\Task1.2\bin\Debug\net6.0\Task1.2.runtimeconfig.json
C:\Users\DNS\Desktop\HW3\Task1.2\bin\Debug\net6.0\Task1.2.dll
C:\Users\DNS\Desktop\HW3\Task1.2\bin\Debug\net6.0\Task1.2.pdb
C:\Users\DNS\Desktop\HW3\Task1.2\obj\Debug\net6.0\Task1.2.dll
C:\Users\DNS\Desktop\HW3\Task1.2\obj\Debug\net6.0\refint\Task1.2.dll
C:\Users\DNS\Desktop\HW3\Task1.2\obj\Debug\net6.0\Task1.2.pdb
C:\Users\DNS\Desktop\HW3\Task1.2\obj\Debug\net6.0\Task1.2.genruntimeconfig.cache
C:\Users\DNS\Desktop\HW3\Task1.2\obj\Debug\net6.0\ref\Task1.2.dll
